# LoadSir

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/joyy/loadsir/: App.java  MainActivity.java  PostUtil.java
app/src/main/java/sample/joyy/loadsir/callback/: CustomCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
app/src/main/res/layout/: activity_activity_convertor.xml  activity_best_practices.xml
gradle/wrapper/: gradle-wrapper.properties
kapp/: build.gradle
kapp/src/main/: AndroidManifest.xml
kapp/src/main/java/com/joyy/loadsir/: App.java  App.kt  MainActivity.java  PostUtil.java  PostUtil.kt
kapp/src/main/java/com/joyy/loadsir/base/: BaseFragment.java  BaseTitleActivity.java
kapp/src/main/java/com/joyy/loadsir/callback/: AnimateCallback.java  AnimatedCallback.kt  CustomCallback.java  CustomCallback.kt  EmptyCallback.java  EmptyCallback.kt  ErrorCallback.java  ErrorCallback.kt  LoadingCallback.java  LoadingCallback.kt  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceHolderCallback.kt  PlaceholderCallback.java  TimeoutCallback.java  TimeoutCallback.kt  XCallback.java
kapp/src/main/res/layout/: activity_activity_convertor.xml  activity_best_practices.xml  activity_content.xml  activity_default_callback.xml  activity_fragment_multi_view_pager.xml  activity_keep_title.xml  activity_keep_title_fragment.xml  activity_main.xml  activity_normal.xml  activity_normal2.xml  fragment_b.xml  fragment_normal.xml  include_title.xml  layout_empty.xml  title_title_bar.xml
kloadsir/: build.gradle
kloadsir/src/main/java/com/joyy/loadsir/: LoadSir.kt
kloadsir/src/main/java/com/joyy/loadsir/callback/: Callback.java  Callback.kt  HintCallback.java  HintCallback.kt  ProgressCallback.java  ProgressCallback.kt  SuccessCallback.java  SuccessCallback.kt
kloadsir/src/main/java/com/joyy/loadsir/core/: Convertor.kt  LoadLayout.kt  LoadService.java  LoadService.kt  LoadSir.java  Transport.kt
loadsir/src/main/java/com/joyy/loadsir/: LoadSirUtil.java
loadsir/src/main/java/com/joyy/loadsir/core/: Convertor.java  LoadLayout.java  LoadSir.java  Transport.java
